###################
###Load Packages###
###################

install.packages(Lahman)
library(Lahman)
library(dplyr)
library(ggplot2)
library(baseballr)


########################
###Get Fangraphs Data###
########################


pitching <- baseballr::fg_pitch_leaders(2011,2019,league = "all", qual = 59,
                                        pitcher_type = "rel",ind = 1)

##Filtered data to be all relief pitchers who pitched more
##than 59 innings per season between 2011-2019 (Hughes' active seasons)
## The limit of 59 innings captured most of Hughes' seasons


######################
###Find HR/FB ratio###
######################


##Average HR/FB for qualified relievers##

QualPitchers <- pitching %>%
  group_by(Season) %>%
  summarize(AvgRatio = mean((HR/FB)*100))

##Jared Hughes' HR/FB for each season##

JaredHughes <- pitching %>%
  filter(Name == 'Jared Hughes') %>%
  group_by(Season) %>%
  summarize(JHratio = mean((HR/FB)*100))

######################################
###Compared to Relievers in the 80th###
######################################

##Calculated top 80th percentile for worst HR/FB ratios##

Percentile <- pitching %>%
  group_by(Season) %>%
  summarize(PercentRatio = quantile((HR/FB)*100, .8))

##Graph comparing Jared Hughes, pitchers in the the top 80th percentile##
##for worst HR/FB ratios and the average qualified pitchers##

###############
###Tidy Data###
###############

y <- left_join(QualPitchers,JaredHughes,by="Season")
df <- left_join(y,Percentile,by="Season") %>%
  gather("Type","HR_FB",-Season)

################
###Graph data###
################

ggplot(df, aes(x = Season, y = HR_FB,group = Type)) +
  geom_line(aes(color = Type)) +
  geom_point(aes(color = Type)) +
  ggtitle("Jared Hughes Home Run to Flyball Ratio","Compared to Average and 80th percentile of Relievers") +
  labs(x="Home Run to Flyball Ratio", y="Season") +
  theme_classic() +
  scale_color_discrete(name="Type Of Player",
                       breaks=c("AvgRatio", "JHratio", "PercentRatio"),
                       labels=c("Average Relievers", "Jared Hughes",
                                "80th Percentile n/of Relievers")) +
  scale_y_continuous(labels = function(x) paste0(x, "%"))
